--hint[Cc]=off
--hint[Link]=off
--hint[Conf]=off
--hint[Processing]=off
--hint[XDeclaredButNotUsed]=off
--clearNimblePath
--path="$config/../"
@if docs:
  --outdir="$config/docs"
@else:
  --outdir="$nim/bin/"
  --out="$nim/bin/git-nim"
@end
#--passL="-static"
--listFullPaths=off
--define:binsURL="https://github.com/nim-lang/nightlies"
--define:distURL="https://github.com/disruptek/dist"
