--hint[Cc]=off
--hint[Link]=off
--hint[Conf]=off
--hint[Processing]=off
--clearNimblePath
--path="$config/../"
--outdir="$config/../bin/"
--out="$config/../bin/git-nim"
#--passL="-static"
--taintMode=off
--listFullPaths=off
