--hint[Cc]=off
--hint[Link]=off
--hint[Conf]=off
--hint[Processing]=off
--clearNimblePath
--path="$config/../"
--outdir="$config/../bin/"
--out="$config/../bin/git-nim"
#--passL="-static"
--taintMode=off
--listFullPaths=off
--define:bins="https://github.com/nim-lang/nightlies"
--define:dist="https://github.com/disruptek/dist"
#--define:gitnimDebug
